<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends "master.html" %}
    
    {% block title %}
    Details about {{ mymember.firstname }} {{ mymember.lastname }}
    {% endblock %}
    
    
    {% block content %}
    <h1>{{ mymember.firstname }} {{ mymember.lastname }}</h1>
    
    <p>Phone {{ mymember.phone }}</p>
    <p>Member since: {{ mymember.joined_date }}</p>
    
    <p>Back to <a href="/members">Members</a></p>
    
    {% endblock %}
    <!-- <h1>{{ mymember.firstname }} {{ mymember.lastname }}</h1>
    
    <p>Phone: {{ mymember.phone }}</p>
    <p>Member since: {{ mymember.joined_date }}</p>
    
    <p>Back to <a href="/members">Members</a></p>
    <p>Back to <a href="/">Home</a></p> -->
</body>
</html>